.form-container{
    display: grid;
    justify-content: center;
    color:#aaa;
}
.form{
    width: 20rem;
}
.input-group{
    display: grid;
    margin-bottom: 1rem;
}
.label__item{
 margin-bottom: 0.5rem;   
}
.input__item{
    border: none;
    outline: none;
    border-bottom: solid 1px #aaaa;
    padding: 0 0.5rem;
}
.input__etiqueta{
    width: 80%;
}
.btn__add{
    width: 2rem;
    height: 2rem;
    background-image: url(../../../assets/media/icons/add.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: none;
    background-color: transparent;
}
.btn__add-img{
    background-image: url(../../../assets/media/icons/camara.svg);
}
.add-button:hover{
    cursor: pointer;
    box-shadow:1px 1px 10px 0px #aaa
}
.seccion-container{
    margin-top: 0.5rem;
    border: dashed 1px #aaaa;
    min-height: 1rem;
    min-width: 20rem;
}
.is-invalid{
    color: #F14D36;
    border-bottom: solid 1px #F14D36;
}
.header-container{
    width: 100%;
    min-height: 3rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    border: dashed 1px #aaaa;
    /*padding: 0.5rem;*/
    overflow: hidden;
}
.header-img{
    width: 100%;
    opacity: 0.5;
}
.header-img:hover{
    transform: rotate(-5deg);
}
.img_visual{
    position: relative;
    display: grid;
    justify-content: stretch;
}
.btn__add-imageHeader{
    position: absolute;
    opacity: 0.5;
    z-index: 999;
}
.btn__add-imageHeader:hover{
    opacity: 1;
    transform: scale(1.1);
}
.etiquetas__group{
    margin-top: 1rem;
}
.etiqueta{
    /*border: solid 1px #aaaa;*/
    border-radius: 5px;
    padding: 0.3rem;
    margin-right: 0.5rem;
    background-color: #aaaa;
    color: #ffff;
}
.form-secciones{
    border: dashed 1px lightblue;
    padding: 0.5rem;
    margin-bottom: 1rem;
}
.input__textSeccion{
    resize: none;
    border: solid 1px #aaaa;
}
.buttons-container{
    display: flex;
    justify-content: space-evenly;
}
.secciones__container{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
}
.btn__addSeccion{
    position: relative;
    justify-self: center;
    background-image: url(../../../assets/media/icons/upload.svg);
}